<!DOCTYPE html>
<html lang="pt-br">
<link rel="icon" href="imagens/favicon.ico" type="image/x-icon" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


    <style>
        
        *{
            padding:0;
            margin:0;
            border:0;

        }
        body{
            font-family: 'Roboto', sans-serif;
            background: rgb(32, 12, 18)
        }
        header div{
            text-align: center;
            padding: 30px;
            border-bottom: solid 1px #000;
        }
        header div a{
            color:white;
            padding:30px;
            text-decoration: none;
        }
        header div a:hover{
            transition: 400ms;
            background: rgb(214, 20, 20)
        }
    </style>
    
    <title>Desafio 02-01</title>
</head>
<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>