<!DOCTYPE html>
<hmtl>

    <head>
        <title>Lucas Araujo</title>
        <!-- Para importar umas fontes do google -->
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <style>
            /* Para zerar as configurações */
            *{
                margin: 0;
                padding: 0;
                border:0;
            }
            body {
                background: #282a36;
                color:white;
                font-size: 50px;
                font-family: 'Merriweather', serif;
            }
            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0..1)
            }
            header div{
                text-align: center;
            }

            header div a{
                color:white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
            }
            header div a:hover{
                transition: color 200ms;
                color:#50fa7b;
            }
        </style>
    </head>

    <body>
        <!-- Criando um Menu -->
        <!-- Header - > Coisas inciais do site -->
        <header> 
            <div class="links">
                <a href="#">Sobre</a>
                <a href="#">Aulas</a>
            </div>
         </header>
        
    </body>

</hmtl>