/* Colocar variáveis no CSS */
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

 /* importando fontes */
 @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";
/* Para zerar as configurações */

 *{
    margin: 0;
    padding: 0;
    border:0;
}

/* Seletores */
body {
    background: #282a36;
    font-family: 'Merriweather', serif;
    color:white;
}
header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1)
}
header div{
    text-align: center;
}
/* Classes */

.links a{
    color:white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover{
    transition: color 200ms;
    color: var(--color-green);
}

.links {
    text-align: center;
}

/* Ids */

#wrapper {
    text-align: center;
    padding:32px;
}

#wrapper img{
    /* Arredondar */
    border-radius:50%;
    /* Esse var, é uma variável criada la em cima */
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    /* Altura da imagem */
    height: 200px;
}

#wrapper h1 {
    font-size:30px;
    /* altura entre as linhas*/
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 18px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    /* É a largura máxima que o texto atinge
       antes de quebrar a linha */
    max-width: 450px;
    /* Para alinha-lo novamente ao meio */
    margin:32px auto;
    font-size: 18px;
    line-height: 34px;;
}

#wrapper h2 a {
    color: var(--color-green);
}

#links-footer{
    margin-top: -50px;
    padding-bottom: 20px;
}

#links-footer a{
    text-decoration: underline;
    border-bottom: 1px solid var(--color-green);   
}

/* ======== CARDS ========== */
.cards {

    max-width: 800px;
    /* Alinha ao centro */
    margin: 0 auto;
    /* Começamos a usar grid e colunas */
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Esse gap é o espaçamento entre os cards */
    gap: 20px;

    padding-bottom: 20px;
}

.card {
    background-color: var(--color-rocket);
    
}
.card__image-container img {
    width: 100%;
    
}

.card__content,
.card__info {
    padding:24px;
}
/* Aprendendo usar as Grids */
.card__info {
    display: grid;
    /* Aki duas columas 1fr 1fr */
    grid-template-columns: 1fr 1fr;

}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding:5px 20px;
    border-radius: 20px;
    text-align: center;
    
}

/* MODAL*/
/* Aquela parte que escurece atras */
.modal-overlay {
    background-color:rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    position: fixed;
    /* fixando ele lá em cima */
    top: 0;
    /* para sumir com opacidade */
    opacity: 0;
    /* para esconder até clicar */
    visibility: hidden;
}

/* Fazendo o modal */
.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    /* Vh > Viewport */
    margin: 5vh auto;
    /* A gente coloca esse position relative aki, para o absolue do close modal
       Ficar absoluto em relação a esse modal */
    position: relative;
}
.modal .close-modal{
    color: #000;
    position: absolute;
    right: 8px;
    top: 8px;
    /* Para virar uma maozinha quando passar em cima */
    cursor: pointer;
}

/* Modal.Active */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

/* Iframe */
iframe {
    width: 100.05%;
    height: 90%;
    /* O absolute usa como referencia a tela toda,  */
    position: absolute;
    top: 5%;
}